<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/parchment" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <Button android:id="@+id/backButton" android:background="@drawable/up_image" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="20dp" android:contentDescription="@string/back_button" app:layout_constraintEnd_toStartOf="@+id/playPrevious" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/playPrevious" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/playPrevious" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:src="@drawable/play_previous" android:onClick="playPrevious" android:contentDescription="@string/play_previous" app:layout_constraintEnd_toStartOf="@+id/pauseAndPlay" app:layout_constraintLeft_toRightOf="@+id/backButton" app:layout_constraintRight_toLeftOf="@+id/pauseAndPlay" app:layout_constraintStart_toEndOf="@+id/backButton" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/pauseAndPlay" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:src="@drawable/pause_and_play" android:onClick="pauseAndPlay" android:contentDescription="@string/pause_and_play" app:layout_constraintEnd_toStartOf="@+id/playNext" app:layout_constraintLeft_toRightOf="@+id/playPrevious" app:layout_constraintRight_toLeftOf="@+id/playNext" app:layout_constraintStart_toEndOf="@+id/playPrevious" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/playNext" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:src="@drawable/play_next" android:onClick="playNext" android:contentDescription="@string/play_next" app:layout_constraintEnd_toStartOf="@+id/menuImage" app:layout_constraintLeft_toRightOf="@+id/pauseAndPlay" app:layout_constraintRight_toLeftOf="@+id/menuImage" app:layout_constraintStart_toEndOf="@+id/pauseAndPlay" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/menuImage" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="20dp" android:src="@drawable/menu_button_open" android:onClick="menuButton" android:contentDescription="@string/menu_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/playNext" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/playNext" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/off_black" android:gravity="center_horizontal" android:id="@+id/textView_time" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/chapter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backButton"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/off_black" android:gravity="center_horizontal" android:id="@+id/chapter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toTopOf="@+id/author" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_time"/>
    <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="@color/off_black" android:gravity="center_horizontal" android:id="@+id/author" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toTopOf="@layout/content_display" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chapter"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/author" app:layout_constraintVertical_bias="1" layout="@layout/content_display"/>
</androidx.constraintlayout.widget.ConstraintLayout>
