<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-30dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/logo_test"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/link1" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/link1" android:onClick="link1" android:contentDescription="@string/link1" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/link2" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/link2" android:onClick="link2" android:contentDescription="@string/link2" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/link3" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/link3" android:onClick="link3" android:contentDescription="@string/link3" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
    </LinearLayout>
</ScrollView>
