<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/buttonContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-30dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/logo_test"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter1" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/chapter1" android:onClick="chapter1" android:contentDescription="@string/chapter1" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter2" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter2" android:onClick="chapter2" android:contentDescription="@string/chapter2" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter3" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter3" android:onClick="chapter3" android:contentDescription="@string/chapter3" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter4" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter4" android:onClick="chapter4" android:contentDescription="@string/chapter4" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter5" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter5" android:onClick="chapter5" android:contentDescription="@string/chapter5" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter6" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter6" android:onClick="chapter6" android:contentDescription="@string/chapter6" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter7" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter7" android:onClick="chapter7" android:contentDescription="@string/chapter7" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter8" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter8" android:onClick="chapter8" android:contentDescription="@string/chapter8" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter9" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter9" android:onClick="chapter9" android:contentDescription="@string/chapter9" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter10" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter10" android:onClick="chapter10" android:contentDescription="@string/chapter10" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter11" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter11" android:onClick="chapter11" android:contentDescription="@string/chapter11" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter22" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter11_5" android:onClick="chapter11_5" android:contentDescription="@string/chapter11_5" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter12" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter12" android:onClick="chapter12" android:contentDescription="@string/chapter12" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter13" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter13" android:onClick="chapter13" android:contentDescription="@string/chapter13" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter14" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter14" android:onClick="chapter14" android:contentDescription="@string/chapter14" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter15" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter15" android:onClick="chapter15" android:contentDescription="@string/chapter15" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter16" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter16" android:onClick="chapter16" android:contentDescription="@string/chapter16" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter17" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter17" android:onClick="chapter17" android:contentDescription="@string/chapter17" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter18" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter18" android:onClick="chapter18" android:contentDescription="@string/chapter18" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter19" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter19" android:onClick="chapter19" android:contentDescription="@string/chapter19" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter20" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/chapter20" android:onClick="chapter20" android:contentDescription="@string/chapter20" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/chapter21" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="50dp" android:text="@string/chapter21" android:onClick="chapter21" android:contentDescription="@string/chapter21" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
    </LinearLayout>
</ScrollView>
