<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/pop_up" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/close" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="20dp" android:src="@drawable/close" android:onClick="close" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="20sp" android:textColor="@color/test1" android:id="@+id/saveAndExit" android:background="@drawable/button_large" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/save_and_exit" android:onClick="saveAndExit" android:contentDescription="@string/save_and_exit" app:layout_constraintBottom_toTopOf="@+id/mainMenu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close" app:layout_constraintWidth_percent="0.85"/>
        <Button android:textSize="20sp" android:textColor="@color/test1" android:id="@+id/mainMenu" android:background="@drawable/button_large" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/main_menu" android:onClick="mainMenu" android:contentDescription="@string/main_menu" app:layout_constraintBottom_toTopOf="@+id/chapterList" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/saveAndExit" app:layout_constraintWidth_percent="0.85"/>
        <Button android:textSize="20sp" android:textColor="@color/test1" android:id="@+id/chapterList" android:background="@drawable/button_large" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/chapter_list" android:onClick="chapterList" android:contentDescription="@string/chapter_list" app:layout_constraintBottom_toTopOf="@+id/turnAudioOnOff" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainMenu" app:layout_constraintWidth_percent="0.85"/>
        <Button android:textSize="20sp" android:textColor="@color/test1" android:id="@+id/turnAudioOnOff" android:background="@drawable/button_large" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/turn_audio_off" android:onClick="turnAudioOnOff" android:contentDescription="@string/turn_audio_off" app:layout_constraintBottom_toTopOf="@+id/space2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chapterList" app:layout_constraintWidth_percent="0.85"/>
        <Space android:id="@+id/space2" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/turnAudioOnOff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
