<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-30dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/logo_test"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/about_text" android:contentDescription="@string/about_text" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/jamieImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/jamie"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/jamieTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_jamie" android:contentDescription="@string/title_jamie" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/jamieBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_jamie" android:contentDescription="@string/bio_jamie" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tobyImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/toby"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tobyTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_toby" android:contentDescription="@string/title_toby" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tobyBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_toby" android:contentDescription="@string/bio_toby" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/jamesCosmoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_james_cosmo" android:contentDescription="@string/title_james_cosmo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/jamesCosmoBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_james_cosmo" android:contentDescription="@string/bio_james_cosmo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/staceyImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/stacey"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/staceyTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_stacey" android:contentDescription="@string/title_stacey" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/staceyBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_stacey" android:contentDescription="@string/bio_stacey" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/kevinSaichImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/kevin_saich"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/kevinSaichTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_kevin_saich" android:contentDescription="@string/title_kevin_saich" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/kevinSaichBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_kevin_saich" android:contentDescription="@string/bio_kevin_saich" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dongjunImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/dongjun"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/dongjunTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_dongjun" android:contentDescription="@string/title_dongjun" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/dongjunBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_dongjun" android:contentDescription="@string/bio_dongjun" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dongbiaoImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/dongbiao"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/dongbiaoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_dongbiao" android:contentDescription="@string/title_dongbiao" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/dongbiaoBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_dongbiao" android:contentDescription="@string/bio_dongbiao" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/utkuImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/utku"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/utkuTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_utku" android:contentDescription="@string/title_utku" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/utkuBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_utku" android:contentDescription="@string/bio_utku" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/francescaImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/francesca"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/francescaTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_francesca" android:contentDescription="@string/title_francesca" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/francescaBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_francesca" android:contentDescription="@string/bio_francesca" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/paulImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/paul"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/paulTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_paul" android:contentDescription="@string/title_paul" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/paulBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_paul" android:contentDescription="@string/bio_paul" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/coreyImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/corey"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/coreyTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_corey" android:contentDescription="@string/title_corey" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/coreyBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_corey" android:contentDescription="@string/bio_corey" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/robinImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/robin"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/robinTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_robin" android:contentDescription="@string/title_robin" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/robinBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_robin" android:contentDescription="@string/bio_robin" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/vladimirImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/vladimir"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/vladimirTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_vladimir" android:contentDescription="@string/title_vladimir" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/vladimirBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_vladimir" android:contentDescription="@string/bio_vladimir" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/deanImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/dean"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/deanTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_dean" android:contentDescription="@string/title_dean" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/deanBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_dean" android:contentDescription="@string/bio_dean" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tamaraImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/tamara"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tamaraTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_tamara" android:contentDescription="@string/title_tamara" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tamaraBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_tamara" android:contentDescription="@string/bio_tamara" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/kevinBlankImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/kevin_blank"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/kevinBlankTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_kevin_blank" android:contentDescription="@string/title_kevin_blank" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/kevinBlankBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_kevin_blank" android:contentDescription="@string/bio_kevin_blank" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bastianImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/bastian"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/bastianTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_bastian" android:contentDescription="@string/title_bastian" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/bastianBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_bastian" android:contentDescription="@string/bio_bastian" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/seanImage" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginBottom="20dp" android:contentDescription="@string/logo" android:layout_marginStart="150dp" android:layout_marginEnd="150dp" app:srcCompat="@drawable/sean"/>
        <TextView android:textSize="28sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/seanTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_sean" android:contentDescription="@string/title_sean" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/seanBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/bio_sean" android:contentDescription="@string/bio_sean" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
    </LinearLayout>
</ScrollView>
