<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-30dp">
        <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/update_button" android:background="@drawable/update_app" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:onClick="updateApp" android:contentDescription="@string/update_app" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        <ImageView android:id="@+id/oathsworn_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/oathsworn_logo" android:contentDescription="@string/oathsworn_logo" android:layout_marginStart="100dp" android:layout_marginEnd="100dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30dp">
            <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/continue_campaign" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/continue_campaign" android:contentDescription="@string/continue_campaign" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
            <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/new_campaign" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/new_campaign" android:contentDescription="@string/new_campaign" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
            <Button android:textSize="15sp" android:textColor="@color/test1" android:gravity="center" android:id="@+id/tutorial" android:background="@drawable/button_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/title_activity_tutorial" android:onClick="tutorial" android:contentDescription="@string/title_activity_tutorial" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="150dp" android:layout_marginEnd="150dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
