<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/fabFrame" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:paddingStart="16dp" android:paddingEnd="32dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/fab4" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp" android:contentDescription="@string/fab_info" app:backgroundTint="@color/colorPrimary" app:fabCustomSize="45dp" app:maxImageSize="35dp" app:srcCompat="@drawable/info"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/fab3" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp" android:contentDescription="@string/fab_link" app:backgroundTint="@color/colorPrimary" app:fabCustomSize="45dp" app:maxImageSize="35dp" app:srcCompat="@drawable/link"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/fab2" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp" android:contentDescription="@string/fab_settings" app:backgroundTint="@color/colorPrimary" app:fabCustomSize="45dp" app:maxImageSize="35dp" app:srcCompat="@drawable/settings"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/fab1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:contentDescription="@string/menu_button_open" app:backgroundTint="@color/colorPrimary" app:maxImageSize="45dp" app:srcCompat="@drawable/menu_button_open"/>
</FrameLayout>
